<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Intrective Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">
        <!-- left section -->
        <div class="left-section">
            <img src="my pic.jpg" alt="Profile Picture" class="profile-picture">
            <section id="Objective">
            <h2>Career Objective</h2>
            <p style="text-align: justify; hyphens: auto;">I'm a computer science student looking for an entry-level software development career where I can put my coding expertise, problem-solving skills, and love of innovation to use. I am eager to learn new skills, to be efficient and productive for the company’s growth, and to broaden my professional skill set. I’m looking forward to working as a programmer in a multinational corporation and meeting worldwide clientele.</p>
            </section>
            <section id="certification">
                <h2>Certifications</h2>
                <p><b>Bachelor of Computer Science:</b>From FUUAST (Ongoing)</p>
                <p><b>Artificial Intelligence, Web 3.0 & Metaverse: </b>From Governer House Karachi(Ongoing)</p>
            </section>
        </div>
        <!-- right section -->
         <div class="right-section">
            <h1>Zainab Bibi</h1>
            <!-- personal info section -->
             <section id="personal info">
                <h2>Personal Information</h2>
                <p><b>Phone Number:</b> 03102018984</p>
                <p><b>Email:</b><a href="mailto:ismailzainab719@gmail.com"> ismailzainab719@gmail.com</a></p>
                <p><b>Linkidin:</b><a href="https://www.linkedin.com/in/zainab-ismail-5b44152b7" target="_blank"> www.linkdin.com</a></p>
                <p><b>Address:</b> Plot No 47 block B Bagh e Malir Karachi</p>
            </section>
            <!-- education section -->
             <section id="education">
                <h2>Education</h2>
                <p><b>Bachelor of Computer Science:</b> From Fuuast (Ongoing)</p>
                <p><b>Intermediate:</b> ICS from BAMM PECHS Govt College for Women Karachi</p>
                <p><b>Marticulation:</b> From Board of Secondary Education, Karachi </p>
            </section>
            <!-- skills section -->
             <section id="skills">
                <h2>Skills</h2>
                <ul>
                   <li> Time management </li>
                   <li> Problem-solving </li>
                   <li> Communication </li>
                   <li> Leadership </li>
                   <li> Technical skills </li>
                   <li> Presentation skills </li>
                </ul>
             </section>
             <!-- experiece sec -->
              <section id="work experience">
                <h2>Work Experience</h2>
                <p>Looking for an opportunity as a fresh candidate to start my professional career </p>
                <p>Home tuition</p>
         </div>
    </div>
    
</body>
</html>

